<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="faktureDBModelStoreContainer" CdmEntityContainer="faktureDBEntities">
    <EntitySetMapping Name="Korisniks">
      <EntityTypeMapping TypeName="faktureDBModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="KorisnickoIme" ColumnName="KorisnickoIme" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Uloga" ColumnName="Uloga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvods">
      <EntityTypeMapping TypeName="faktureDBModel.Proizvod">
        <MappingFragment StoreEntitySet="Proizvod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ulogas">
      <EntityTypeMapping TypeName="faktureDBModel.Uloga">
        <MappingFragment StoreEntitySet="Uloga">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faktura1">
      <EntityTypeMapping TypeName="faktureDBModel.Faktura1">
        <MappingFragment StoreEntitySet="Faktura1">
          <ScalarProperty Name="Korisnik" ColumnName="Korisnik" />
          <ScalarProperty Name="DatumDospijeca" ColumnName="DatumDospijeca" />
          <ScalarProperty Name="DatumKreiranja" ColumnName="DatumKreiranja" />
          <ScalarProperty Name="BrojFakture" ColumnName="BrojFakture" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Popust1">
      <EntityTypeMapping TypeName="faktureDBModel.Popust1">
        <MappingFragment StoreEntitySet="Popust1">
          <ScalarProperty Name="Popust" ColumnName="Popust" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetaljiFakture1">
      <EntityTypeMapping TypeName="faktureDBModel.DetaljiFakture1">
        <MappingFragment StoreEntitySet="DetaljiFakture1">
          <ScalarProperty Name="Ukupno" ColumnName="Ukupno" />
          <ScalarProperty Name="Popust" ColumnName="Popust" />
          <ScalarProperty Name="Kolicina" ColumnName="Kolicina" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
          <ScalarProperty Name="Proizvod" ColumnName="Proizvod" />
          <ScalarProperty Name="Faktura" ColumnName="Faktura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>