<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c6107d56a3a4cc080f4b99b588092f5" Name="Diagram1">
        <EntityTypeShape EntityType="faktureDBModel.Korisnik" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="faktureDBModel.Proizvod" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="faktureDBModel.Uloga" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="faktureDBModel.FK__Korisnik__Uloga__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="faktureDBModel.Faktura1" Width="1.5" PointX="5.625" PointY="10.625" />
        <EntityTypeShape EntityType="faktureDBModel.Popust1" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="faktureDBModel.FK__Faktura1__Korisn__398D8EEE" />
        <EntityTypeShape EntityType="faktureDBModel.DetaljiFakture1" Width="1.5" PointX="7.875" PointY="8" />
        <AssociationConnector Association="faktureDBModel.FK__DetaljiFa__Faktu__4222D4EF" />
        <AssociationConnector Association="faktureDBModel.FK__DetaljiFa__Popus__440B1D61" />
        <AssociationConnector Association="faktureDBModel.FK__DetaljiFa__Proiz__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>